cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5be9d07343a010713b3355b9b36a9052fa371cc623a8b6e9a2c8d6c3076b9d84

name:           concur-replica
version:        0.1.0.0
synopsis:       Replica backend for Concur.
description:    Replica backend for Concur.
category:       Web
homepage:       https://github.com/pkamenarsky/concur-replica#readme
bug-reports:    https://github.com/pkamenarsky/concur-replica/issues
author:         Philip Kamenarsky
maintainer:     p.kamenarsky@gmail.com
copyright:      2019 (C) All Rights Reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pkamenarsky/concur-replica

library
  exposed-modules:
      Concur.Replica
      Concur.Replica.DOM
      Concur.Replica.DOM.Props
      Concur.Replica.DOM.Events
      Concur.Replica.Run
      Concur.Replica.SVG
      Concur.Replica.SVG.Props
  other-modules:
      Concur.Replica.UI
      Paths_concur_replica
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans -Wall -ferror-spans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-calc
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Calc
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-chat
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Chat
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-hilo
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/HiLo
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , random
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-menu
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Menu
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-misc
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Misc
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-multi-entry
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/MultiEntry
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , mtl
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-routing
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Routing
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-select
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Select
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-svg
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/SVG
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable concur-replica-website
  main-is: Main.hs
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      examples/Website
  ghc-options: -Wall -ferror-spans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
